
*************************
You Drink Water at : 
Wed Jul 22 18:48:20 2020

*************************
You Done Exercise at : 
Wed Jul 22 18:48:24 2020

*************************
You Wash Eyes at : 
Wed Jul 22 18:48:27 2020

*************************
You Drink Water at : 
Wed Jul 22 18:48:37 2020

*************************
You Done Exercise at : 
Wed Jul 22 18:48:46 2020

*************************
You Wash Eyes at : 
Wed Jul 22 18:48:58 2020

*************************
You Drink Water at : 
Thu Jul 23 09:30:16 2020

*************************
You Wash Eyes at : 
Thu Jul 23 09:35:30 2020

*************************
You Done Exercise at : 
Thu Jul 23 09:45:16 2020

*************************
You Drink Water at : 
Thu Jul 23 10:00:33 2020
